# swaggerdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SwaggerConfig.java  SwaggerdemoApplication.java
src/main/java/com/example/controller/: FirstController.java
src/main/java/com/example/domain/: FirstRequest.java
src/test/java/com/example/: SwaggerdemoApplicationTests.java
